Feature: Получение и сравнение курсов валют
  @test
  Scenario:Получение и сравнение курсов валют с сайта банка Открытие
    Given Перейти в гугл и ввести в поле поиска 'открытие'
    Then Найти среди результатов нужную ссылку 'Банк Открытие: Частным клиентам'
    Then Проверить что курс продажи меньше курса покупки